{
  "name": "my-monorepo",
  "private": true,
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "start": "pnpm --filter api start",
    "db:push": "pnpm --filter db db:push",
    "db:studio": "pnpm --filter db db:studio",
    "lint": "pnpm -r lint",
    "format": "pnpm -r format"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=18.17"
  },
  "devDependencies": {
    "tsx": "^4.20.5"
  }
}
